<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-v2/pulse/getting-started" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Getting Started | VRCOSC</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://VolcanicArts.github.io/img/logo.png /><meta data-rh=true name=twitter:image content=https://VolcanicArts.github.io/img/logo.png /><meta data-rh=true property=og:url content=https://VolcanicArts.github.io/docs/v2/pulse/getting-started /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Getting Started | VRCOSC"/><meta data-rh=true name=description content="Getting started with Pulse"/><meta data-rh=true property=og:description content="Getting started with Pulse"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://VolcanicArts.github.io/docs/v2/pulse/getting-started /><link data-rh=true rel=alternate href=https://VolcanicArts.github.io/docs/v2/pulse/getting-started hreflang=en /><link data-rh=true rel=alternate href=https://VolcanicArts.github.io/docs/v2/pulse/getting-started hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://VolcanicArts.github.io/docs/category/v2","name":"V2","position":1},{"@type":"ListItem","item":"https://VolcanicArts.github.io/docs/category/pulse","name":"Pulse","position":2},{"@type":"ListItem","item":"https://VolcanicArts.github.io/docs/v2/pulse/getting-started","name":"Getting Started","position":3}]}</script><link rel=alternate type=application/rss+xml href=/changelog/rss.xml title="VRCOSC RSS Feed"><link rel=alternate type=application/atom+xml href=/changelog/atom.xml title="VRCOSC Atom Feed"><link rel=stylesheet href=/assets/css/styles.93a381b9.css /><script src=/assets/js/runtime~main.41fb1317.js defer></script><script src=/assets/js/main.e9c66347.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1e3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="VRCOSC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="VRCOSC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">VRCOSC</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/welcome>Docs</a><a class="navbar__item navbar__link" href=/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/VolcanicArts/VRCOSC/releases/latest target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://vrcosc.com/discord target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/VolcanicArts/VRCOSC target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/welcome><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/downloads><span class=linkLabel_WmDU>Downloads</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/faq><span class=linkLabel_WmDU>FAQ</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/v1><span class=categoryLinkLabel_W154>V1</span></a><button aria-label="Expand sidebar category 'V1'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/v2><span class=categoryLinkLabel_W154>V2</span></a><button aria-label="Collapse sidebar category 'V2'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v2/metadata><span class=linkLabel_WmDU>Metadata</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v2/router><span class=linkLabel_WmDU>Router</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v2/chatbox><span class=linkLabel_WmDU>ChatBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v2/connecting><span class=linkLabel_WmDU>Connecting</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/pulse><span class=categoryLinkLabel_W154>Pulse</span></a><button aria-label="Collapse sidebar category 'Pulse'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/v2/pulse/getting-started><span class=linkLabel_WmDU>Getting Started</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/tutorials><span class=categoryLinkLabel_W154>Tutorials</span></a><button aria-label="Expand sidebar category 'Tutorials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/modules><span class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Expand sidebar category 'Modules'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/sdk><span class=categoryLinkLabel_W154>SDK</span></a><button aria-label="Expand sidebar category 'SDK'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v2/upgrading><span class=linkLabel_WmDU>Upgrading From V1</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/v2><span>V2</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/pulse><span>Pulse</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Getting Started</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<p>Pulse is VRCOSC's in-house visual programming language that uses a node-based interface.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-can-you-do-with-pulse>What can you do with Pulse?<a href=#what-can-you-do-with-pulse class=hash-link aria-label="Direct link to What can you do with Pulse?" title="Direct link to What can you do with Pulse?" translate=no>​</a></h2>
<ul>
<li class="">Custom responses to avatar parameter changes</li>
<li class="">Integration with external services (Twitch, PiShock, etc.)</li>
<li class="">Audio playback</li>
<li class="">File reading and writing</li>
<li class="">Complex mathematics</li>
<li class="">Regex matching</li>
<li class="">HTTP requests</li>
<li class="">Custom behaviour for any supported VRCOSC module</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=interface>Understanding the Interface<a href=#interface class=hash-link aria-label="Direct link to Understanding the Interface" title="Direct link to Understanding the Interface" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-graph>The Graph<a href=#the-graph class=hash-link aria-label="Direct link to The Graph" title="Direct link to The Graph" translate=no>​</a></h3>
<p>Your workspace in Pulse is called a <strong>graph</strong>. Each graph contains:</p>
<ul>
<li class=""><strong>Nodes</strong> - Individual building blocks that perform specific actions or calculations</li>
<li class=""><strong>Variables</strong> - Storage locations for data (visible on the right-hand side)</li>
<li class=""><strong>Groups</strong> - Named groups of nodes</li>
</ul>
<p><strong>Saving:</strong> Pulse automatically saves your graphs. You don't need to manually save your work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=creating-nodes>Creating Nodes<a href=#creating-nodes class=hash-link aria-label="Direct link to Creating Nodes" title="Direct link to Creating Nodes" translate=no>​</a></h3>
<p>Right-click anywhere on the graph to open the node creation menu. Navigate through the categorized menus to find the node you need. For example:</p>
<ul>
<li class=""><code>Add Node -> Flow -> Fire On True</code></li>
<li class=""><code>Add Node -> VRChat -> Parameters -> Receive -> Parameter Source -> Parameter Source (Bool)</code></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=concepts>Core Concepts<a href=#concepts class=hash-link aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nodes>Nodes<a href=#nodes class=hash-link aria-label="Direct link to Nodes" title="Direct link to Nodes" translate=no>​</a></h3>
<p><strong>Nodes</strong> are the fundamental building blocks of Pulse. Each node performs a specific function, such as:</p>
<ul>
<li class="">Exposing values as sources</li>
<li class="">Performing calculations</li>
<li class="">Triggering actions</li>
<li class="">Storing or retrieving data</li>
</ul>
<p>Nodes have <strong>inputs</strong> and <strong>outputs</strong>:</p>
<ul>
<li class=""><strong>Value inputs/outputs</strong> - Carry data (numbers, text, booleans, etc.)</li>
<li class=""><strong>Flow inputs/outputs</strong> - Control the order of execution</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-nodes-execute>How Nodes Execute<a href=#how-nodes-execute class=hash-link aria-label="Direct link to How Nodes Execute" title="Direct link to How Nodes Execute" translate=no>​</a></h3>
<p>Pulse uses an implicit execution model:</p>
<p><strong>Value-only nodes</strong> (nodes without flow connections) execute implicitly when needed. When a flow or trigger node needs a value, Pulse automatically backtracks through the connected value nodes and executes them in the correct order to calculate the required input.</p>
<p><strong>Flow nodes</strong> execute explicitly when triggered. You connect flow outputs to flow inputs to define the order of operations.</p>
<p>In short: <strong>connect things the way that makes sense, and it will run the way you expect</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=update-loop>Pulse's Update Loop<a href=#update-loop class=hash-link aria-label="Direct link to Pulse's Update Loop" title="Direct link to Pulse's Update Loop" translate=no>​</a></h3>
<p>Pulse runs at a fixed update speed of <strong>100hz</strong> (every 10 milliseconds). This is the maximum rate at which:</p>
<ul>
<li class="">Fire While True, Fire While False, and Fire On Interval can trigger</li>
<li class="">Sources can update and propagate changes</li>
<li class="">Drives can update and write the current value</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flows>Flows<a href=#flows class=hash-link aria-label="Direct link to Flows" title="Direct link to Flows" translate=no>​</a></h3>
<p>A <strong>flow</strong> is a chain of execution that starts from a trigger and continues through connected nodes. Think of it like a domino effect; When one node triggers, it executes the next node in the chain.</p>
<p>Everything you do in Pulse will start with some kind of trigger node, usually a <strong>Fire On True</strong> node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fire-nodes>Fire Nodes<a href=#fire-nodes class=hash-link aria-label="Direct link to Fire Nodes" title="Direct link to Fire Nodes" translate=no>​</a></h3>
<p>Fire nodes are trigger nodes that watch for specific conditions and create flows when those conditions are met.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=condition-based-fire-nodes>Condition-Based Fire Nodes<a href=#condition-based-fire-nodes class=hash-link aria-label="Direct link to Condition-Based Fire Nodes" title="Direct link to Condition-Based Fire Nodes" translate=no>​</a></h4>
<p>These respond to changes in a boolean (true/false) condition:</p>
<ul>
<li class=""><strong>Fire On True</strong> - Triggers once when <code>Condition</code> changes from false to true</li>
<li class=""><strong>Fire On False</strong> - Triggers once when <code>Condition</code> changes from true to false</li>
<li class=""><strong>Fire If True</strong> - Triggers whenever <code>Condition</code> updates and is currently true</li>
<li class=""><strong>Fire If False</strong> - Triggers whenever <code>Condition</code> updates and is currently false</li>
<li class=""><strong>Fire While True</strong> - Continuously triggers at the given <code>Delay (ms)</code> interval while <code>Condition</code> remains true</li>
<li class=""><strong>Fire While False</strong> - Continuously triggers at the given <code>Delay (ms)</code> interval while <code>Condition</code> remains false</li>
<li class=""><strong>Fire On Burst</strong> - Triggers when <code>Condition</code> becomes true <code>Count</code> number of times within a given <code>Duration (ms)</code> timeframe</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-fire-nodes>Other Fire Nodes<a href=#other-fire-nodes class=hash-link aria-label="Direct link to Other Fire Nodes" title="Direct link to Other Fire Nodes" translate=no>​</a></h4>
<ul>
<li class=""><strong>Fire On Interval</strong> - Triggers repeatedly every given <code>Delay (ms)</code></li>
<li class=""><strong>Fire On Change</strong> - Triggers when <code>Value</code> updates and has changed from its previous value</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow-cancellation-behaviour>Flow Cancellation Behaviour<a href=#flow-cancellation-behaviour class=hash-link aria-label="Direct link to Flow Cancellation Behaviour" title="Direct link to Flow Cancellation Behaviour" translate=no>​</a></h4>
<p>Fire nodes have <strong>cancellation behaviour</strong> by default. This means if the fire node triggers again before the previous flow completes, it will cancel the previous flow.</p>
<p><strong>Example:</strong> If you have Fire On True followed by a Delay of 2 seconds, but the condition becomes true again every 1 second, the delay will never complete because Fire On True cancels its previous flow each time it triggers.</p>
<p>This is useful when you want to track the state of a value and ensure it transitions from one state to another (e.g., from low to high to back to low).</p>
<p><strong>Note:</strong> Some fire nodes, like API event nodes with single flow outputs, have this behaviour explicitly turned off since they aren't reactive to value inputs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=variables>Variables<a href=#variables class=hash-link aria-label="Direct link to Variables" title="Direct link to Variables" translate=no>​</a></h3>
<p><strong>Variables</strong> allow you to store information between flows. You can access variables from the right-hand side panel of your graph.</p>
<p><strong>Persistence:</strong></p>
<ul>
<li class="">By default, variables store data only during the current session</li>
<li class="">Mark a variable as <strong>persistent</strong> to save its value between module runs or VRCOSC restarts</li>
<li class="">Persistent variables can only store value types and lists/dictionaries containing value types</li>
</ul>
<p><strong>Variable Node Types:</strong></p>
<p>Variables have several associated nodes. These are created by <strong>right-clicking on the variable itself</strong> in the right-hand panel:</p>
<ul>
<li class=""><strong>Source</strong> - Continuously output the variable's current value, updating any connected trigger nodes when the value changes</li>
<li class=""><strong>Reference</strong> - Output a reference to the variable that can be used with indirect operations</li>
<li class=""><strong>Write</strong> - Write a new value to the variable</li>
<li class=""><strong>Drive</strong> - Continuously update the variable with a value (similar to write, but ongoing)</li>
</ul>
<p>The <strong>Indirect Write Variable</strong> node can be found in the node creation menu and writes to a variable using a variable reference (useful when the target variable is determined dynamically).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=transforms>Transforms<a href=#transforms class=hash-link aria-label="Direct link to Transforms" title="Direct link to Transforms" translate=no>​</a></h3>
<p>Transforms are written as standard right-hand rotation space using intrinsic YXZ Euler rotations (Yaw → Pitch → Roll). This matches Unity.</p>
<p>For a mental model of the transforms relative to facing your screen:</p>
<ul>
<li class="">X+ = Right</li>
<li class="">Y+ = Up</li>
<li class="">Z+ = Forward (towards you out of the screen)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=behaviours>Special Behaviours<a href=#behaviours class=hash-link aria-label="Direct link to Special Behaviours" title="Direct link to Special Behaviours" translate=no>​</a></h2>
<p>Pulse includes several helpful automatic behaviours to make graph creation smoother:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=default-values>Default Values<a href=#default-values class=hash-link aria-label="Direct link to Default Values" title="Direct link to Default Values" translate=no>​</a></h3>
<p>All value inputs have default values (typically the default for that type, like <code>0</code> for numbers or <code>false</code> for booleans). You don't need to connect a constant value node if the default is what you want.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=automatic-type-conversion>Automatic Type Conversion<a href=#automatic-type-conversion class=hash-link aria-label="Direct link to Automatic Type Conversion" title="Direct link to Automatic Type Conversion" translate=no>​</a></h3>
<ul>
<li class="">Connecting any value output to a <strong>string input</strong> automatically inserts a <strong>ToString node</strong></li>
<li class="">Connecting incompatible types automatically inserts a <strong>Cast node</strong> if a conversion is possible</li>
<li class="">Some type conversions don't require a cast node at all (e.g., <code>List&lt;int></code> to <code>IEnumerable&lt;int></code>, or <code>Controller</code> to <code>TrackedDevice</code>). When types extend each other, Pulse blends the two type colours from output to input without inserting a node</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=math-expression-evaluation>Math Expression Evaluation<a href=#math-expression-evaluation class=hash-link aria-label="Direct link to Math Expression Evaluation" title="Direct link to Math Expression Evaluation" translate=no>​</a></h3>
<p>Typing an equation into any numeric textbox will evaluate the result. For example, typing <code>8*2</code> will result in the text becoming <code>16</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=error-handling>Error Handling<a href=#error-handling class=hash-link aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate=no>​</a></h3>
<p>Errors are handled silently in Pulse for value computation. If errors are needing to be handled, the node will follow the OnSuccess/OnFail pattern.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=shortcuts>Mouse and Keyboard Shortcuts<a href=#shortcuts class=hash-link aria-label="Direct link to Mouse and Keyboard Shortcuts" title="Direct link to Mouse and Keyboard Shortcuts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-node-creation>Quick Node Creation<a href=#quick-node-creation class=hash-link aria-label="Direct link to Quick Node Creation" title="Direct link to Quick Node Creation" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Drag from a value input + right click</strong> - Creates a constant value output node</p>
<ul>
<li class="">Supported types: <code>byte</code>, <code>sbyte</code>, <code>short</code>, <code>ushort</code>, <code>int</code>, <code>uint</code>, <code>long</code>, <code>ulong</code>, <code>float</code>, <code>double</code>, <code>decimal</code>, <code>string</code>, <code>bool</code>, <code>Enum</code>, <code>Keybind</code>, <code>DateTime</code>, <code>TimeSpan</code>, <code>Color</code>, and <code>ColorHSL</code></li>
</ul>
</li>
<li class="">
<p><strong>Drag from a value output + right click</strong> - Creates a display node showing the output value</p>
<ul>
<li class="">Only works for non-flow nodes</li>
<li class="">For flow nodes, use a <strong>Passthrough Display</strong> node instead - flow nodes only have value outputs within the context of their flows, so they need to be displayed differently</li>
</ul>
</li>
<li class="">
<p><strong>Drag from a flow input + right click</strong> - Creates a call node</p>
<ul>
<li class="">Allows you to manually trigger a flow for testing</li>
</ul>
</li>
<li class="">
<p><strong>Drag from a flow output + right click</strong> - Creates a flow display</p>
<ul>
<li class="">Allows you to see when a flow reaches this node</li>
</ul>
</li>
<li class="">
<p>Use <strong>Ctrl+C</strong> and <strong>Ctrl+V</strong> for copy and pasting selections</p>
</li>
<li class="">
<p>Use <strong>Delete</strong> for deleting selections</p>
</li>
<li class="">
<p>Hold <strong>Ctrl</strong> when dragging a group to instead start a selection</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=navigation>Navigation<a href=#navigation class=hash-link aria-label="Direct link to Navigation" title="Direct link to Navigation" translate=no>​</a></h3>
<ul>
<li class=""><strong>Space</strong> - Return to the center of the graph</li>
<li class=""><strong>Middle mouse button</strong> - Pan around the graph</li>
<li class=""><strong>Left click drag</strong> - Select multiple nodes<!-- -->
<ul>
<li class="">To select nodes within a group hold <strong>Left Ctrl</strong> while trying to grab a group to start a selection instead</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=your-first-flow>Your First Flow: Avatar Change Toggle<a href=#your-first-flow class=hash-link aria-label="Direct link to Your First Flow: Avatar Change Toggle" title="Direct link to Your First Flow: Avatar Change Toggle" translate=no>​</a></h2>
<p>Let's create a simple flow that changes your avatar when you toggle a parameter to true.</p>
<p><img decoding=async loading=lazy alt="Change Avatar Example" src=/assets/images/example-change-avatar-d6ee2186b38b1d4817526319eda0e842.png width=1994 height=353 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-add-a-parameter-source>Step 1: Add a Parameter Source<a href=#step-1-add-a-parameter-source class=hash-link aria-label="Direct link to Step 1: Add a Parameter Source" title="Direct link to Step 1: Add a Parameter Source" translate=no>​</a></h3>
<p>Right-click and navigate to: <code>Add Node -> VRChat -> Parameters -> Receive -> Parameter Source -> Parameter Source (Bool)</code></p>
<p><strong>Why:</strong> This parameter source exposes the avatar parameter's value so we can connect it to trigger nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-add-a-fire-on-true-node>Step 2: Add a Fire On True Node<a href=#step-2-add-a-fire-on-true-node class=hash-link aria-label="Direct link to Step 2: Add a Fire On True Node" title="Direct link to Step 2: Add a Fire On True Node" translate=no>​</a></h3>
<p>Right-click and navigate to: <code>Add Node -> Flow -> Fire On True</code></p>
<p><strong>Why:</strong> We only want to change avatars when the parameter becomes true, not every time it updates.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-connect-the-parameter-to-the-fire-on-true-node>Step 3: Connect the Parameter to the Fire On True Node<a href=#step-3-connect-the-parameter-to-the-fire-on-true-node class=hash-link aria-label="Direct link to Step 3: Connect the Parameter to the Fire On True Node" title="Direct link to Step 3: Connect the Parameter to the Fire On True Node" translate=no>​</a></h3>
<p>Click and drag from the <strong>value output</strong> of the Bool Parameter Source to the <strong>Condition input</strong> of the Fire On True node.</p>
<p><strong>Why:</strong> This tells the Fire On True node to watch the parameter value and trigger when it becomes true.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-add-a-change-avatar-node>Step 4: Add a Change Avatar Node<a href=#step-4-add-a-change-avatar-node class=hash-link aria-label="Direct link to Step 4: Add a Change Avatar Node" title="Direct link to Step 4: Add a Change Avatar Node" translate=no>​</a></h3>
<p>Right-click and navigate to: <code>Add Node -> VRChat -> Player -> Actions -> Change Avatar</code></p>
<p><strong>Why:</strong> This is the action we want to perform when the parameter becomes true.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5-connect-the-flow>Step 5: Connect the Flow<a href=#step-5-connect-the-flow class=hash-link aria-label="Direct link to Step 5: Connect the Flow" title="Direct link to Step 5: Connect the Flow" translate=no>​</a></h3>
<p>Click and drag from the <strong>flow output</strong> (right side) of the Fire On True node to the <strong>flow input</strong> (left side) of the Change Avatar node.</p>
<p><strong>Why:</strong> This creates the execution chain; When Fire On True triggers, it will execute the Change Avatar node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6-add-your-avatar-id>Step 6: Add Your Avatar ID<a href=#step-6-add-your-avatar-id class=hash-link aria-label="Direct link to Step 6: Add Your Avatar ID" title="Direct link to Step 6: Add Your Avatar ID" translate=no>​</a></h3>
<p>Add your avatar Id into the <code>Avatar Id</code> field of the <code>Change Avatar</code> node's value input</p>
<p><strong>Finding Avatar IDs:</strong> You can find avatar IDs through the VRChat website or using VRCX.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=done>Done!<a href=#done class=hash-link aria-label="Direct link to Done!" title="Direct link to Done!" translate=no>​</a></h3>
<p>You've created your first Pulse flow! Whenever you set your chosen avatar parameter to true, your avatar will automatically change.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=whats-next>What's Next?<a href=#whats-next class=hash-link aria-label="Direct link to What's Next?" title="Direct link to What's Next?" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=explore-presets>Explore Presets<a href=#explore-presets class=hash-link aria-label="Direct link to Explore Presets" title="Direct link to Explore Presets" translate=no>​</a></h3>
<p><strong>Presets</strong> are sharable subsets of graphs created by the community. You can:</p>
<ul>
<li class="">Browse existing presets to see what's possible</li>
<li class="">Import presets to add functionality to your graphs</li>
<li class="">Create your own presets by selecting nodes and choosing <strong>Save As Preset</strong> in the context menu</li>
</ul>
<p><strong>Note:</strong> When you spawn a preset that contains references to variables, Pulse will create new variable instances for that preset to use. This ensures the references never break and each preset instance works independently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=experiment>Experiment<a href=#experiment class=hash-link aria-label="Direct link to Experiment" title="Direct link to Experiment" translate=no>​</a></h3>
<p>The best way to learn Pulse is to experiment. Try:</p>
<ul>
<li class="">Combining different Fire nodes with various actions</li>
<li class="">Using variables to create stateful behaviours</li>
<li class="">Exploring the different VRCOSC modules that have Pulse nodes available</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=join-the-community>Join the Community<a href=#join-the-community class=hash-link aria-label="Direct link to Join the Community" title="Direct link to Join the Community" translate=no>​</a></h3>
<p>Check out what others have created and share your own creations in the <a href=https://vrcosc.com/discord target=_blank rel="noopener noreferrer" class="">Discord</a> server. The more you explore, the more you'll discover what's possible with Pulse!</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/pulse><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Pulse</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/tutorials><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Tutorials</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-can-you-do-with-pulse class="table-of-contents__link toc-highlight">What can you do with Pulse?</a><li><a href=#interface class="table-of-contents__link toc-highlight">Understanding the Interface</a><ul><li><a href=#the-graph class="table-of-contents__link toc-highlight">The Graph</a><li><a href=#creating-nodes class="table-of-contents__link toc-highlight">Creating Nodes</a></ul><li><a href=#concepts class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href=#nodes class="table-of-contents__link toc-highlight">Nodes</a><li><a href=#how-nodes-execute class="table-of-contents__link toc-highlight">How Nodes Execute</a><li><a href=#update-loop class="table-of-contents__link toc-highlight">Pulse's Update Loop</a><li><a href=#flows class="table-of-contents__link toc-highlight">Flows</a><li><a href=#fire-nodes class="table-of-contents__link toc-highlight">Fire Nodes</a><li><a href=#variables class="table-of-contents__link toc-highlight">Variables</a><li><a href=#transforms class="table-of-contents__link toc-highlight">Transforms</a></ul><li><a href=#behaviours class="table-of-contents__link toc-highlight">Special Behaviours</a><ul><li><a href=#default-values class="table-of-contents__link toc-highlight">Default Values</a><li><a href=#automatic-type-conversion class="table-of-contents__link toc-highlight">Automatic Type Conversion</a><li><a href=#math-expression-evaluation class="table-of-contents__link toc-highlight">Math Expression Evaluation</a><li><a href=#error-handling class="table-of-contents__link toc-highlight">Error Handling</a></ul><li><a href=#shortcuts class="table-of-contents__link toc-highlight">Mouse and Keyboard Shortcuts</a><ul><li><a href=#quick-node-creation class="table-of-contents__link toc-highlight">Quick Node Creation</a><li><a href=#navigation class="table-of-contents__link toc-highlight">Navigation</a></ul><li><a href=#your-first-flow class="table-of-contents__link toc-highlight">Your First Flow: Avatar Change Toggle</a><ul><li><a href=#step-1-add-a-parameter-source class="table-of-contents__link toc-highlight">Step 1: Add a Parameter Source</a><li><a href=#step-2-add-a-fire-on-true-node class="table-of-contents__link toc-highlight">Step 2: Add a Fire On True Node</a><li><a href=#step-3-connect-the-parameter-to-the-fire-on-true-node class="table-of-contents__link toc-highlight">Step 3: Connect the Parameter to the Fire On True Node</a><li><a href=#step-4-add-a-change-avatar-node class="table-of-contents__link toc-highlight">Step 4: Add a Change Avatar Node</a><li><a href=#step-5-connect-the-flow class="table-of-contents__link toc-highlight">Step 5: Connect the Flow</a><li><a href=#step-6-add-your-avatar-id class="table-of-contents__link toc-highlight">Step 6: Add Your Avatar ID</a><li><a href=#done class="table-of-contents__link toc-highlight">Done!</a></ul><li><a href=#whats-next class="table-of-contents__link toc-highlight">What's Next?</a><ul><li><a href=#explore-presets class="table-of-contents__link toc-highlight">Explore Presets</a><li><a href=#experiment class="table-of-contents__link toc-highlight">Experiment</a><li><a href=#join-the-community class="table-of-contents__link toc-highlight">Join the Community</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 VolcanicArts. Built with Docusaurus.</div></div></div></footer></div></body>